<div class="container flex-column " style="align-items: center;">
    <br />
    <b style="color:#ffaa88;text-align: center;">{{"ゲーム補助ウインドウ" | separateText}}</b>
    <br />
    <div class="boxed-content flex-column full-width padding">

        <span style="text-align: center;">
            素材提供サイト、ならびに開発協力者のリンクです。
        </span>
        <br />
        <!-- ゲーム使用素材提供 -->
        <span>{{'Credits.GameAssets_Title' | translate}}</span>
        <hr />
        <table aria-describedby="ゲーム使用素材提供">
            <thead>
                <th></th>
                <th></th>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://trans-art.jp/wwl.html" target="blank">WEB WAVE LIB</a>
                    </td>
                    <td><small>非現実系効果音</small></td>
                </tr>
                <tr>
                    <td><a href="http://www2.jan.ne.jp/~logcut/" target="blank">It's Cool YOME</a></td>
                    <td><small>PC国民機の起動音</small></td>
                </tr>
                <tr>
                    <td><a href-="http://home.r06.itscom.net/boogie/" target="blank">Aqua Boogie
                            Nation.</a></td>
                    <td><small>Sound Beep</small></td>
                </tr>
                <tr>
                    <td><a href="http://www.soundoffice.com/se/" target="blank">Sound Creator eyra</a>
                    </td>
                    <td><small>Sound Beep</small></td>
                </tr>
                <tr>
                    <td><a href="https://profcard.info/u/Juq5WsKVkERjcnSaSxAwSr5s68P2" target="blank">MUSIC
                            CUBE(リク様)</a>
                    </td>
                    <td><small>BGM MIDI</small></td>
                </tr>
                <tr>
                    <td><a href="http://www.ismusic.ne.jp/teiru/" target="blank">G.TaLe様</a></td>
                    <td><small>ボス戦/病気時 MIDI</small></td>
                </tr>

                <tr>
                    <td><a href="http://www.freemid.jp/" target="blank">著作権フリーの音楽の部屋</a></td>
                    <td><small>BGM MIDI</small></td>
                </tr>
                <tr>
                    <td><a href="https://www.tam-music.com/" target="blank">TAM Music
                            Factory</a></td>
                    <td><small>BGM MIDI</small></td>
                </tr>
                <tr>
                    <td><a href="javascript:alert('このサイトは音楽素材提供サイトですが、一部グロテスクなコンテンツが含まれています。\nそういうものが駄目な方やお子様は閲覧を推奨致しません。問題のない方のみごらん下さい。');location.href='https://web.archive.org/web/20040311055633/http://jove.prohosting.com/~mukuro/musics/midis/bgm/index.htm';"
                            target="blank">Abandoned Dead</a></td>
                    <td><small>BGM MIDI</small></td>
                </tr>
                <tr>
                    <td><a href="https://web.archive.org/web/20050405202429/http://www.campus.ne.jp/~ishigami/CREATION/FSOUND/index.html" target="blank">鷹月ぐみな情報局2号館</a></td>
                    <td><small>BGM MIDI</small></td>
                </tr>
                <tr>
                    <td><a href="mailto:wring@catnip.freemail.ne.jp">BLACKRAY</a></td>
                    <td><small>BGM MIDI</small></td>
                </tr>
                <tr>
                    <td><a href="mailto:mikusigi@m1.interq.or.jp">みくしぎまさき</a></td>
                    <td><small>BGM MIDI</small></td>
                </tr>
                <tr>
                    <td><a href="http://www.vividcar.com/" target="blank">VividCar.com</a></td>
                    <td><small>戦闘背景画像</small></td>
                </tr>
                <tr>
                    <td><a href="http://uk.geocities.com/sugar777pe/" target="blank">Wired Explorer</a>
                    </td>
                    <td><small>ミニゲーム</small></td>
                </tr>
                <tr>
                    <td><a href="https://soundeffect-lab.info/sound/environment/" target="blank">(NEW) 効果音ラボ</a>
                    </td>
                    <td><small>海SE</small></td>

                </tr>
            </tbody>
        </table>
        <br>
        <span>{{'Credits.Graphics_Title' | translate}}</span>
        <hr>
        <div class="flex-row column-480">
            <table class="full-width" aria-describedby="グラフィック製作者">
                <thead>
                    <th></th>
                    <th></th>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="http://ldra.net" target="blank">G.River</a></td>
                        <td><small>11種族</small></td>
                    </tr>
                    <tr>
                        <td>ユウホ</td>
                        <td><small>4種族</small></td>
                    </tr>
                    <tr>
                        <td><a href="http://yokotyo.sub.jp/" target="blank">ツカモト</a></td>
                        <td><small>3種族</small></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.pinky.ne.jp/~aogachou/" target="blank">青鵞鳥</a></td>
                        <td><small>7種族</small></td>
                    </tr>
                    <tr>
                        <td><a href="https://x.com/GWGW" target="blank">ＧＷ</a></td>
                        <td><small>13種族/BOSS</small></td>
                    </tr>
                </tbody>
            </table>
            <table class="full-width" aria-describedby="グラフィック製作者">
                <thead>
                    <th></th>
                    <th></th>
                </thead>
                <tbody>
                    <tr>
                        <td><a href-="http://www.geocities.jp/papyrus_n/index.html" target="blank">パピルス</a></td>
                        <td><small>6種族/街人</small></td>
                    </tr>
                    <tr>
                        <td>がふたま</td>
                        <td><small>2種族</small></td>
                    </tr>
                    <tr>
                        <td><a href="https://dragon.vorwarts.com/" target="blank">きとら</a></td>
                        <td><small>3種族</small></td>
                    </tr>
                    <tr>
                        <td><a href="http://beastcanyon.net/" target="blank">カゲトラ</a></td>
                        <td><small>4種族/レギオン</small></td>
                    </tr>
                    <tr>
                        <td>大巳たかむら</td>
                        <td><small>2種族</small></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <span>{{'Credits.MessageScript_Title' | translate}}</span>
        <hr>
        <div class="flex-row column-480">
            <table style="width: 100%;" aria-describedby="メッセージスクリプト製作者">
                <thead>
                    <th></th>
                    <th></th>
                </thead>
                <tbody>
                    <tr>
                        <td>闇竜・四角正</td>
                        <td><small>シナリオ補佐</small></td>
                    </tr>
                    <tr>
                        <td>グラン</td>
                        <td><small>孤竜応答</small></td>
                    </tr>
                    <tr>
                        <td><a href="https://dragon.vorwarts.com/" target="blank">きとら</a></td>
                        <td><small>文章校正</small></td>
                    </tr>
                    <tr>
                        <td><a href="http://bluedragon.dragon-breath.net/" target="blank">竜太&amp;BlueDragon</a></td>
                        <td><small>ＤＢ制御プログラム</small></td>
                    </tr>
                </tbody>
            </table>
            <table style="width: 100%;" aria-describedby="メッセージスクリプト製作者">
                <thead>
                    <th></th>
                    <th></th>
                </thead>
                <tbody>
                    <tr>
                        <td>ユトラル</td>
                        <td><small>孤竜応答</small></td>
                    </tr>
                    <tr>
                        <td><a href="https://x.com/plumpdog" target="_blank"> PLUMP DOG</a></td>
                        <td><small>メインシナリオ</small></td>
                    </tr>
                    <tr>
                        <td><a href="https://x.com/GaryuTown" target="blank">牙竜</a></td>
                        <td><small>メインプログラム</small></td>
                    </tr>
                    <tr>
                        <td><a href="https://x.com/GaryuTown" target="blank">牙竜</a></td>
                        <td><small>企画/製作/開発元</small></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- 重置版新增-->
        <br>
        <span>{{'Remaster' | translate}}</span>
        <hr />
        <table>
            <thead>
                <th></th>
                <th></th>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://x.com/xFly_Dragon"> アイ．フライ</a></td>
                    <td><small>プログラム/ＤＢ</small></td>
                </tr>
            </tbody>
        </table>
        <small></small>
        <br />
        <span>{{'Translation' | translate}}</span>
        <hr />
        <table>
            <thead>
                <th></th>
                <th></th>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://x.com/xFly_Dragon"> アイ．フライ</a></td>
                    <td><small>Chinese Tranlation</small></td>
                </tr>
                <tr>
                    <td><a href="https://x.com/Tokurinn_TW"> 特林 Tokurinn</a></td>
                    <td><small>Chinese / English Tranlation</small></td>
                </tr>
                <tr>
                    <td><a href="https://x.com/xFly_Dragon"> 多多 Dodo</a></td>
                    <td><small>Chinese Tranlation</small></td>
                </tr>
            </tbody>
        </table>
        <br />
        <span>ＢＧＭ &nbsp;
            <button (click)="playBGM()">
                <i class="fa-solid fa-stop"></i>
            </button>
        </span>
        <hr>
        <table>
            <thead>
                <th></th>
                <th></th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <button (click)="playBGM('music01')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a href="https://www.tam-music.com/m000_category/spring" target="_blank">
                            <button type="button">
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        春の息吹 - TAM Music Factory
                    </td>
                    <td><small></small></td>
                </tr>
                <tr>
                    <td>
                        <button (click)="playBGM('music02')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a href="https://www.tam-music.com/m000_category/simple" target="_blank">
                            <button type="button">
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        街燈 - TAM Music Factory
                    </td>
                    <td><small></small></td>
                </tr>
                <tr>
                    <td>
                        <button (click)="playBGM('music04')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a target="_blank">
                            <button type="button" disabled>
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        jazz (資金調度)
                    </td>
                    <td><small></small></td>
                </tr>
                <tr>
                    <td>
                        <button (click)="playBGM('music05')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a href="https://youtu.be/5dLY_3Gc0KY" target="_blank">
                            <button type="button">
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        粉雪 - リク&#64;MUSIC CUBE
                    </td>
                    <td><small></small></td>
                </tr>
                <tr>
                    <td>
                        <button (click)="playBGM('music07')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a target="_blank">
                            <button type="button" disabled>
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        music07 (進行度51/95/96)
                    </td>
                    <td><small></small></td>
                </tr>
                <tr>
                    <td>
                        <button (click)="playBGM('music08')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a target="_blank">
                            <button type="button" disabled>
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        music08 (vs プレイヤー)
                    </td>
                    <td><small></small></td>
                </tr>
                <tr>
                    <td>
                        <button (click)="playBGM('music09')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a target="_blank">
                            <button type="button" disabled>
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        music09 (バトル失敗)
                    </td>
                    <td><small></small></td>
                </tr>
                <tr>
                    <td>
                        <button (click)="playBGM('music11')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a href="https://www.tam-music.com/m000_category/etc" target="_blank">
                            <button type="button">
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        異国の旅路 - TAM Music Factory
                    </td>
                    <td><small></small></td>
                </tr>
                <tr>
                    <td>
                        <button (click)="playBGM('music12')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a target="_blank">
                            <button type="button" disabled>
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        music12 (竜死病發現/檢診失敗)
                    </td>
                    <td><small></small></td>
                </tr>
                <tr>
                    <td>
                        <button (click)="playBGM('music13')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a target="_blank">
                            <button type="button" disabled>
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        命ゆくもの、星にくるもの - かいらる
                    </td>
                    <td><small></small></td>
                </tr>
                <tr>
                    <td>
                        <button (click)="playBGM('music15')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a target="_blank">
                            <button type="button" disabled>
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        music15 (cave00) (ダンジョン)
                    </td>
                    <td><small></small></td>
                </tr>
                <tr>
                    <td>
                        <button (click)="playBGM('music16')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a href="https://youtu.be/3E6xd5Tnd6U" target="_blank">
                            <button type="button">
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        迷いの森 - リク&#64;MUSIC CUBE (ダンジョン)
                    </td>
                    <td><small></small></td>
                </tr>
                <tr>
                    <td>
                        <button (click)="playBGM('music17')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a target="_blank">
                            <button type="button">
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        プレリュード - リク&#64;MUSIC CUBE  (ダンジョン)
                    </td>
                    <td><small></small></td>
                </tr>
                <tr>
                    <td>
                        <button (click)="playBGM('music18')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a href="https://www.tam-music.com/m000_category/etc" target="_blank">
                            <button type="button">
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        アツィルトの森 - TAM Music Factory  (ダンジョン)
                    </td>
                    <td><small></small></td>
                </tr>
                <tr>
                    <td>
                        <button (click)="playBGM('music19')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a target="_blank">
                            <button type="button" disabled>
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        music19 (発作、ハッキング)
                    </td>
                    <td><small></small></td>
                </tr>
                <tr>
                    <td>
                        <button (click)="playBGM('music20')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a href="https://youtu.be/Y8GCtYe1bfo" target="_blank">
                            <button type="button">
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        蒼い夜半 - リク&#64;MUSIC CUBE
                    </td>
                    <td><small></small></td>
                </tr>
                <tr>
                    <td>
                        <button (click)="playBGM('music21')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a href="https://www.tam-music.com/m000_category/spring" target="_blank">
                            <button type="button">
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        春の向日葵 - TAM Music Factory
                    </td>
                    <td><small></small></td>
                </tr>
                <tr>
                    <td>
                        <button (click)="playBGM('music22')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a target="_blank">
                            <button type="button" disabled>
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        Victim - Abandoned Dead
                    </td>
                    <td><small></small></td>
                </tr>
                <tr>
                    <td>
                        <button (click)="playBGM('music23')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a target="_blank">
                            <button type="button" disabled>
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        music23 (最期)
                    </td>
                    <td><small></small></td>
                </tr>
                <tr>
                    <td>
                        <button (click)="playBGM('music24')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a target="_blank">
                            <button type="button" disabled>
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        music24 (研究者の小屋ミニゲーム)
                    </td>
                    <td><small></small></td>
                </tr>
                <tr>
                    <td>
                        <button (click)="playBGM('music25')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a target="_blank">
                            <button type="button" disabled>
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        music25 (death3) - Abandoned Dead
                    </td>
                    <td><small></small></td>
                </tr>
                <tr>
                    <td>
                        <button (click)="playBGM('music26')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a target="_blank">
                            <button type="button" disabled>
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        music26 (battle02)
                    </td>
                    <td><small></small></td>
                </tr>
                <tr>
                    <td>
                        <button (click)="playBGM('music27')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a target="_blank">
                            <button type="button" disabled>
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        music27 (vs ケツァルコアトル)
                    </td>
                    <td><small></small></td>
                </tr>
                <tr>
                    <td>
                        <button (click)="playBGM('music28')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a target="_blank">
                            <button type="button" disabled>
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        Victim2 - Abandoned Dead (滅びの都ヒディール) 
                    </td>
                    <td><small></small></td>
                </tr>
                <tr>
                    <td>
                        <button (click)="playBGM('music29')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a href="https://www.tam-music.com/m000_category/spring" target="_blank">
                            <button type="button">
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        桜舞風 - TAM Music Factory
                    </td>
                    <td><small></small></td>
                </tr>
                <tr>
                    <td>
                        <button (click)="playBGM('music30')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a target="_blank">
                            <button type="button" disabled>
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        Enemy-Zero (vs 神獣)
                    </td>
                    <td><small></small></td>
                </tr>
                <tr>
                    <td>
                        <button (click)="playBGM('music31')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a target="_blank">
                            <button type="button" disabled>
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        music31 (battle list)
                    </td>
                    <td><small></small></td>
                </tr>
                <tr>
                    <td>
                        <button (click)="playBGM('music32')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a target="_blank">
                            <button type="button" disabled>
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        music32 (vsレギオン 前)
                    </td>
                    <td><small></small></td>
                </tr>
                <tr>
                    <td>
                        <button (click)="playBGM('music33')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a target="_blank">
                            <button type="button" disabled>
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        踊れ我が手で - ENDENSEER PROJECT
                    </td>
                    <td><small></small></td>
                </tr>
                <tr>
                    <td>
                        <button (click)="playBGM('music34')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a href="https://youtu.be/Ot5utJOela4" target="_blank">
                            <button type="button">
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        いつの日かめぐり逢う夢 - リク&#64;MUSIC CUBE
                    </td>
                    <td><small></small></td>
                </tr>
                <tr>
                    <td>
                        <button (click)="playBGM('music35')">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        &nbsp; <a href="https://youtu.be/N31hLQaD5oI" target="_blank">
                            <button type="button">
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </a>
                        トスカーナ - リク&#64;MUSIC CUBE (ウリア大砂漠地帯)
                    </td>
                    <td><small></small></td>
                </tr>
            </tbody>
        </table>
        <hr>
        <br />
        <br />
        <a routerLink="/" replaceUrl="true" style="text-align: center;">{{'Actions.PrevPage' | translate}}</a>
        <br />
        <br />
    </div>
</div>